<!doctype html>
<html lang="ar">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>FastCashier</title>

  <!-- icon -->
  <link rel="icon" href="img/logo.png" type="image/x-icon">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap-rtl.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/all.css">
  <!-- owl slider -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- swiper -->
  <link rel="stylesheet" href="css/swiper.css">
  <!-- More -->
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/animate.css">
  <!-- Custom style  -->
  <link rel="stylesheet" href="css/style.css">
  <!-- fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
</head>

<body>

  <!--======================= start nav =================================-->
  <div class="main-header">
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.png"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarTogglerDemo01">

          <ul class="navbar-nav index-navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link " href="#">الرئيسيه </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#Features">المميزات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#appPic">صور التطبيق</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#testimonial">اراء العملاء</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#download-app">تحميل التطبيق</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#contact-us">تواصل معنا</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--======================= end nav =================================-->


  <!--======================= start banner =================================-->
  <!-- <section class="top-BG">

    <svg class="wave-primary" width="100%" height="100vh" viewBox="0 0 1920 761" fill="none">
      <path class="wave-path wave-path-3"
        d="M1920 0C1868.64 28.7312 1767 105.232 1695.1 215.862C1605.14 354.271 1419.02 474.469 1280.98 388.267C1142.94 302.064 961.469 319.062 882.367 459.899C803.265 600.737 677.632 585.659 497.714 507.956C334.904 437.641 257.19 626.164 214 761H1920V0Z">
      </path>
      <path class="wave-path wave-path-2"
        d="M1920 287C1862.19 304.896 1747.81 352.545 1666.89 421.453C1565.65 507.663 1356.18 542.53 1200.82 488.838C1045.46 435.145 841.231 445.732 752.206 533.455C663.182 621.178 521.79 689.158 319.303 640.76C136.071 596.963 48.6073 677.016 0 761H1920V287Z">
      </path>
      <path class="wave-path wave-path-1"
        d="M0 761V673.062C17.2169 674.438 35.2639 676.42 54.1873 679.064C273.969 709.775 432 617.316 536.497 556.18C544.219 551.661 551.649 547.314 558.79 543.201C723.453 463.081 840.092 497.29 966.341 534.318C1005.86 545.91 1046.33 557.777 1089.5 566.5C1230.41 594.97 1308.84 548.102 1392.3 498.225C1416.11 484.002 1440.32 469.535 1466.5 456.5C1624.43 377.88 1748.84 433.944 1832.78 471.772C1870.02 488.554 1899.29 501.748 1920 498V761H0Z">
      </path>
    </svg>

    <div class="text-center text-light  pt-5 container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-12 mobile-img wow fadeInLeft">
          <img src="img/phone 1.png">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-12 ">
          <h1>تطبيق " حصري "</h1>
          <p>يوفر لك التطبيق الكثير من ال الكثير من المتاجر المتخصصة في بيع المنتجات ونقوم بتوصيلها اليك بكل سهولة وامان
            وكذلك نقدم الكثير من العروض اليومية علي المنتجات بمختلف انواعها </p>
          <a href="#" class="btn btn-white "><span>app store </span> <i class="fab fa-apple  mr-2"></i></a>
          <a href="#" class="btn btn-white "><span>google play </span> <i class="fab fa-google-play mr-2"></i></a>
        </div>
      </div>
    </div>
  </section> -->


  <section class=" main-bg ">

    <div class="container">
      <div class="row">

        <div class="col-md-5 d-flex justify-content-center mt-4 align-items-center">

          <div class=" appInfo">
            <h4 class="typewriter text-center">
              أهلا بك في <span class=" appName wow "> كاشير </span>
            </h4>
            <p class=" mt-4 ">برنامج مثالي للشركات الصغيرة و المتوسطة الحجم . يساعدك على إتمام عملية البيع بتناسق تام بين جميع شاشته 
              و يسهل على الموظفين إتمام عملية البيع بأقصى سرعة . حيث يحتوي برنامج الكاشير بين طياته على إدارة المخازن  و إدارة حسابات العملاء و الموردين و إدارة الحسابات بما فيها ضريبة القيمة المضافة و العملات
            </p>

            <div class=" d-flex justify-content-center mt-5">
              <a href="#download-app" class="animateButton  ">
                <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%" />
                </svg>
                حمل التطبيق الان
              </a>

            </div>

          </div>



        </div>
        <div class="col-md-7">
          <div class=" d-flex justify-content-center align-items-center">
            <img src="img/main.jpg" class=" w-100 mt-5">

          </div>
        </div>
      </div>
    </div>
  </section>


  <!--======================= end banner =================================-->

  <!--======================= start Features =================================-->
  <div class="Features" id="Features">
    <div class="container">
      <div class="row">
        <div class="col-12  pt-5 text-right">
          <h1 class=" pb-2 start-border">مميزات التطبيق</h1>
        </div>
        <div class="col-12 container ">
          <div class="row">

            <div class="col-lg-8 p-4 col-md-6">
              <div id="video-div">
                <button data-toggle="modal" data-target="#exampleModalCenter" class="video-btn "><i
                    class="fad fa-play"></i></button>
                <img src="img/sec2.jpg" class="img-fluid rounded z-depth-1">
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

                  <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    

                    <div class="modal-content d-flex align-items-center justify-content-center">
                      <iframe width="853" height="480" src="https://www.youtube.com/embed/vHuWmayFod8" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        ></iframe>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 container  pl-lg-0 mt-5">
              <div class="row">

                <div class="col-md-12 mb-4 px-4 px-lg-2  text-right container wow fadeInRight ">
                  <div class="row z-depth-1 rounded">
                    <div class="col-3 d-flex justify-content-center align-items-center    "
                      style="border-radius:0  6px 6px 0; border:1px solid #0663ec73">
                      <i class="fal fa-shield-alt my-i fa-2x text-white"></i>

                    </div>
                    <div class="col-9 text-right   d-flex justify-content-center align-items-center pl-0 py-3 ">
                      <p class=" mb-0 ">الامان من اهم المميزات في التطبيق حيث انه يتميز بدرجه امان عاليه جدا</p>
                    </div>
                  </div>
                </div>


                <div class="col-md-12 mb-4 px-4 px-lg-2  text-right container wow fadeInRight ">
                  <div class="row z-depth-1 rounded">
                    <div class="col-3 d-flex justify-content-center align-items-center    "
                      style="border-radius:0  6px 6px 0; border:1px solid #0663ec73">
                      <i class="fad fa-mobile my-i fa-2x text-white"></i>

                    </div>
                    <div class="col-9 text-right   d-flex justify-content-center align-items-center pl-0 py-3 ">
                      <p class=" mb-0 ">التطبيق يتيح لك الكثير من الخيارات التي تسهل استخدامك للتتطبيق</p>
                    </div>
                  </div>
                </div>


                <div class="col-md-12 mb-4 px-4 px-lg-2  text-right container wow fadeInRight ">
                  <div class="row z-depth-1 rounded">
                    <div class="col-3 d-flex justify-content-center align-items-center    "
                      style="border-radius:0  6px 6px 0; border:1px solid #0663ec73">
                      <i class="fad fa-user-secret my-i fa-2x text-white"></i>

                    </div>
                    <div class="col-9 text-right   d-flex justify-content-center align-items-center pl-0 py-3 ">
                      <p class=" mb-0 ">يتيح لك التطبيق كامل الخصوصيه لبياناتك داخل التطبيق</p>
                    </div>
                  </div>
                </div>


                <div class="col-md-12 mb-4 px-4 px-lg-2  text-right container wow fadeInRight ">
                  <div class="row z-depth-1 rounded ">
                    <div class="col-3 d-flex justify-content-center align-items-center    "
                      style="border-radius:0  6px 6px 0; border:1px solid #0663ec73">
                      <i class="fal fa-palette my-i fa-2x text-white"></i>

                    </div>
                    <div class="col-9 text-right   d-flex justify-content-center align-items-center pl-0 py-3 ">
                      <p class=" mb-0 ">تصميم عصري مناسب يسهل عليك استخدام التطبيق</p>
                    </div>
                  </div>
                </div>



              </div>

            </div>
          </div>

        </div>

        <!--         
        <div class="col-lg-3 col-md-3 col-sm-6 col-6 Features-containers mb-4">
          <div class="Features-app wow fadeInUp" id="box">
            <i class="fas fa-lock fa-3x"></i>
            <h5>الامان</h5>
            <p>الامان من اهم المميزات في التطبيق حيث انه يتميز بدرجه امان عاليه جدا</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6 Features-containers mb-4">
          <div class="Features-app wow fadeInUp">
            <i class="fas fa-mobile fa-3x"></i>
            <h5>سهوله الاستخدام</h5>
            <p>التطبيق يتيح لك الكثير من الخيارات التي تسهل استخدامك للتتطبيق </p>

          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6 Features-containers mb-4">
          <div class="Features-app wow fadeInUp">
            <i class="fas fa-user-shield fa-3x"></i>
            <h5>الخصوصيه</h5>
            <p>يتح لك التطبيق كامل الخصوصيه لبياناتك داخل التطبيق</p>

          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6 Features-containers mb-4">
          <div class="Features-app wow fadeInUp">
            <i class="fas fa-palette fa-3x"></i>
            <h5>التصميم</h5>
            <p>تصميم عصري مناسب يسهل عليك استخدام التطبيق</p>
          </div>
        </div> -->
      </div>
    </div>
  </div>

  <!--======================= end Features =================================-->

  <!--======================= start app img =================================-->
  <section id="appPic">

    <section class=" swiper mt-5 app-img">
      <div class=" pt-5 text-center">
        <h1 class=" pb-2 start-border">صور من داخل التطبيق</h1>
      </div>


      <div class="container  screen_wrap">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/1.jpeg"></div>
            <div class="swiper-slide"><img src="img/2.jpeg"></div>
            <div class="swiper-slide"><img src="img/3.jpeg"></div>
            <div class="swiper-slide"><img src="img/4.jpeg"></div>
            <div class="swiper-slide"><img src="img/5.jpeg"></div>
            <div class="swiper-slide"><img src="img/6.jpeg"></div>
            <div class="swiper-slide"><img src="img/7.jpeg"></div>
            <div class="swiper-slide"><img src="img/8.jpeg"></div>
            <!-- <div class="swiper-slide"><img src="img/9.jpeg"></div> -->
            <!-- <div class="swiper-slide"><img src="img/10.jpeg"></div>
            <div class="swiper-slide"><img src="img/11.jpeg"></div> -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

      <div class="container mt-5 info-icons">
        <div class="row">
          <div class="col-lg-6 col-md-5 mt-5">

            <div class="wow fadeInUp py-3">
              <div class="row">
                <div class="col-3">
                  <i class="fad fa-star  fa-2x"></i>
                </div>
                <div class="col-9 text-right pl-0">
                  <h5>التميز عن الاخرين</h5>
                  <p>نسعي دائما الي الاختلاف والتميز في كل شي عن الاخرين ... </p>
                </div>
              </div>
            </div>

            <div class="wow fadeInUp py-3">
              <div class=" row">
                <div class="col-3">
                  <i class="fad fa-rocket-launch  fa-2x"></i>
                </div>
                <div class="col-9 text-right ">
                  <h5>السرعة في الاستخدام</h5>
                  <p> سهوله التتنقل بين صفحات التطبيق تجعل استخدامه سريع ...</p>

                </div>
              </div>
            </div>

            <div class="wow fadeInUp py-3">
              <div class=" row">
                <div class="col-3">
                  <i class="fad fa-cog  fa-2x"></i>
                </div>
                <div class="col-9 text-right ">
                  <h5>التحكم في الاعدادات </h5>
                  <p>يمكنك ضبط الاعدادات التي تناسبك من داخل التطبيق ... </p>

                </div>
              </div>
            </div>

            <div class="wow fadeInUp py-3">
              <div class=" row">
                <div class="col-3">
                  <i class="fad fa-users  fa-2x"></i>
                </div>
                <div class="col-9 text-right ">
                  <h5>التواصل</h5>
                  <p>نهتم دائما بالتواصل مع العملاء عن طريق مواقع التواصل الاجتماعي ... </p>

                </div>
              </div>
            </div>


          </div>
          <div class="col-lg-6 col-md-7">
            <img src="img/useApp.png" class=" w-100">
          </div>
        </div>
    </section>

  </section>

  <!--======================= end app img =================================-->


  <!--======================= start download =================================-->
  <section class="download-app" id="download-app">
    <div class="over-lay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="download-app-txt">
            <div class="col-12  pt-5 text-center ">
              <h1 class=" pb-2 start-border">تحميل التطبيق</h1>
            </div>
            <p>يمكنك الان تحميل التطبيق الي جوالك من خلال google play او app store بادر الان بالتحميل واحصل علي خصومات
              وعروض مميزه واستمتع بسهوله استخدام التطبيق</p>
            <a href="#" class="btn">GOOGLE PLAY<img src="img/google-play.svg" class="wow fadeInUp"></a>
            <a href="#" class="btn"> APP STORE<img src="img/brand.svg" class="wow fadeInUp"></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="download-app-img">
            <img class="down wow fadeInRight" src="img/phone1.png">
            <img src="img/phone1.png">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--======================= end download =================================-->


  <!--======================= start rate =================================-->
  <section id="testimonial">

    <!-- <section class="user-rate pt-5" id="user-rate">
    <div class="container">
      <h1 class=" pb-2  text-center">بعض آراء العملاء</h1>
      <span class="line"></span>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
          <div class="user-carousel owl-carousel  owl-theme owl-loaded">
            <div class="owl-stage-outer">
              <div class="owl-stage">
                <div class="owl-item">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="carousel-image "><img class=" rounded-circle" src="img/user1.jpg" alt="pr-sample23" />
                      </div>
                    </div>
                    <div class="col-md-6 user-text">
                      <h3>Mahmoud Elokmy</h3>
                      <div class="review-block-rate d-inline-block">
                        <ul class="star-rate">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="far fa-star"></i></li>
                        </ul>
                      </div>
                      <p class=""> التطبيق ممتاز جدا وسهل الاستخدام ونتمني لكم التقدم الي الافضل التطبيق
                        ممتاز جدا وسهل الاستخدام ونتمني لكم التقدم الي الافضل</p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="row">
                    <div class="col-md-6 ">
                      <div class="carousel-image "><img class=" rounded-circle" src="img/user4.jpg" alt="pr-sample23" />
                      </div>
                    </div>
                    <div class="col-md-6  user-text">
                      <h3>Eslam Moemen</h3>
                      <div class="review-block-rate d-inline-block">
                        <ul class="star-rate">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="far fa-star"></i></li>
                        </ul>
                      </div>
                      <p class="">ان هذا الموقع من افضل التطبيق التي تعاملت معها وارشح هذا التطبيق لكل
                        زملائي </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="carousel-image "><img class=" rounded-circle" src="img/user2.jpg" alt="pr-sample23" />
                      </div>
                    </div>
                    <div class="col-md-6  user-text">
                      <h3>احمد سعد عبدالعزيز</h3>
                      <div class="review-block-rate d-inline-block">
                        <ul class="star-rate">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="far fa-star"></i></li>
                        </ul>
                      </div>
                      <p class=""> التطبيق ممتاز جدا وسهل الاستخدام ونتمني لكم التقدم الي الافضل التطبيق
                        ممتاز جدا وسهل الاستخدام ونتمني لكم التقدم الي الافضل</p>
                    </div>
                  </div>
                </div>

                <div class="owl-item">
                  <div class="row">
                    <div class="col-md-6 ">
                      <div class="carousel-image "><img class=" rounded-circle" src="img/user3.jpg" alt="pr-sample23" />
                      </div>
                    </div>
                    <div class="col-md-6  user-text">
                      <h3>حنان محمد عوض</h3>
                      <div class="review-block-rate d-inline-block">
                        <ul class="star-rate">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="far fa-star"></i></li>
                        </ul>
                      </div>
                      <p class=""> التطبيق ممتاز جدا وسهل الاستخدام ونتمني لكم التقدم الي الافضل التطبيق
                        ممتاز جدا وسهل الاستخدام ونتمني لكم التقدم الي الافضل</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
  </section> -->

    <div class="container mb-5">


      <section class="text-center dark-grey-text">

        <div class="col-12  pt-5 text-center">
          <h1 class=" pb-2 start-border">آراء المستخدمين</h1>
        </div>
        <div class="wrapper-carousel-fix">
          <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade"
            data-ride="carousel" data-interval="false">
            <div class="carousel-inner" role="listbox">

              <div class="carousel-item active">
                <div class="testimonial">
                  <div class="avatar mx-auto mb-4">
                    <img src="img/user1.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                  </div>
                  <p>
                    التطبيق ممتاز جدا وسهل الاستخدام ونتمني لكم التقدم الي الافضل هذا التطبيق من افضل التطبيق التي
                    تعاملت معها وارشح هذا التطبيق لكل
                    زملائي</p>
                  <h4 class="font-weight-bold">محمود الكومي</h4>
                  <i class="fas fa-star amber-text"> </i>
                  <i class="fas fa-star amber-text"> </i>
                  <i class="fas fa-star amber-text"> </i>
                  <i class="fas fa-star amber-text"> </i>
                  <i class="fas fa-star-half-alt amber-text"> </i>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="testimonial">
                  <div class="avatar mx-auto mb-4">
                    <img src="img/user3.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                  </div>
                  <p>
                    هذا التطبيق من افضل التطبيق التي تعاملت معها وارشح هذا التطبيق لكل
                    زملائي</p>
                  <h4 class="font-weight-bold">حنان محمد عوض</h4>
                  <i class="fas fa-star amber-text"> </i>
                  <i class="fas fa-star amber-text"> </i>
                  <i class="fas fa-star amber-text"> </i>
                  <i class="fas fa-star amber-text"> </i>
                  <i class="fas fa-star-half-alt amber-text"> </i>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="testimonial">
                  <div class="avatar mx-auto mb-4">
                    <img src="img/user4.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                  </div>
                  <p>
                    التطبيق ممتاز جدا وسهل الاستخدام ونتمني لكم التقدم الي الافضل </p>
                  <h4 class="font-weight-bold">احمد سعد عبدالعزيز</h4>

                  <i class="fas fa-star amber-text"> </i>
                  <i class="fas fa-star amber-text"> </i>
                  <i class="fas fa-star amber-text"> </i>
                  <i class="fas fa-star amber-text"> </i>
                  <i class="fas fa-star-half-alt amber-text"> </i>
                </div>
              </div>

            </div>
            <!--Slides-->
            <!--Controls-->
            <a class="carousel-control-next right carousel-control" href="#carousel-example-1" role="button"
              data-slide="next">
              <span class="icon-next" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

            <a class="carousel-control-prev left carousel-control" href="#carousel-example-1" role="button"
              data-slide="prev">
              <span class="icon-prev" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>

            <!--Controls-->
          </div>
          <!-- Carousel Wrapper -->
        </div>

      </section>
      <!--Section: Content-->


    </div>
  </section>

  <!--======================= end rate =================================-->


  <Section class="contact-us" id="contact-us">
    <div class="container">
      <div class=" row">

        <div class="col-lg-7 col-md-6 col-sm-12 col-12 text-center">
          <img src="img/phone2.png" class=" wow fadeInRight">
        </div>
        <div class="col-lg-5 col-md-6 col-sm-12 col-12">
          <div class="col-12  pt-5 text-center">
            <h1 class=" pb-2 start-border">تواصل معنا</h1>
          </div>
          <form action="" class=" form-group">
            <div class="row">
              <div class="col-6 pl-1">
                <input type="text" class=" form-control" placeholder="الاسم">
              </div>
              <div class="col-6 pr-1">
                <input type="email" class=" form-control" placeholder="البريد الالكتروني">
              </div>
              <div class="col-12">
                <textarea name="" id="" cols="30" rows="10" class=" form-control">اكتب رسالتك</textarea>
              </div>
              <div class="col-12 text-center">
                <button class="btn btn-white w-75  rounded mt-3 shadow-none">ارسال</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </Section>

  <!--======================= start footer =================================-->
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class=" col-12 d-flex justify-content-center align-items-center">
          <p class=" mt-3 text-white"> جميع الحقوق محفوظه المطورون &copy; 2021</p>
        </div>
      </div>
    </div>
  </section>
  <!--======================= end footer =================================-->





  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--/////////////////////////////JavaScript/////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/mdb.min.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/fontawesome-pro.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/Custom.js"></script>


</body>

</html>