$mainColor:#0663ec;
$secondColor:#0663ec; //1E3D60
$thirdColor:#EF0607;


* {
    margin: 0px;
    padding: 0px;
    direction: rtl;
    font-family: 'ArbFONTS';
}

@font-face {
    font-family: 'ArbFONTS';
    src: url(../webfonts/ArbFONTS.otf);
}

a:hover {
    text-decoration: none;
}

.head-line {
    border-bottom: 3px solid $secondColor;
    display: inline-block;
    padding-bottom: 10px;
}

.start-border {
    border-right: 3px solid $mainColor;
    display: inline-block;
    padding-right: 10px;
    font-size: 28px;
    margin-bottom: 30px;
}

.font500 {
    font-weight: 500;
}

.BG1 {
    background-color: $mainColor;
}

.BG2 {
    background-color: $secondColor;

}

.my-i {
    color: $mainColor !important;
}

.border1 {
    border: 1px solid $mainColor;
    border-left: 0px;
}

.border2 {
    border: 1px solid $secondColor;
    border-right: 0px;

}

.color1 {
    color: $mainColor;
}

.color2 {
    color: $secondColor;
}


.typewriter {
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-left: .15em solid;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: 2px;
    /* Adjust as needed */
    animation:
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    100% {
        border-color: #7F7777;
    }
}


@import url("https://use.fontawesome.com/releases/v5.8.1/css/all.css");

/*==========================-navbar==========================*/
.main-header {
    .navbar {
        background: none;
        box-shadow: none;
        transition: .5s ease;
        padding: 0px;

        a {
            color: #000;
        }
    }

    .navbar-brand {
        padding: 0px;

        img {
            height: 90px;
            width: auto;
            transition: .5s ease;
            padding: 10px 0px;
            margin-right: 20px;

        }
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        text-transform: uppercase;
        color: $mainColor !important;


    }


    // .dropdown-toggle::after {
    //     display: none;
    // }

    .side-nav {
        background-color: #fff;

        ul {
            padding-right: 0px;

            .nav-item {
                padding-right: 15px;
                transition: .5s ease;

                &:hover {
                    background-color: $secondColor;
                    transition: .5s ease;

                }

                a {
                    color: #000000;

                    &:hover {
                        color: #fff !important;
                    }

                    i {
                        margin-top: 20px;
                    }
                }
            }
        }

        .logo-wrapper {
            border-bottom: 1px solid $secondColor;

        }


    }

    .navAnimate {
        background-color: #fff;
        transition: .5s ease;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

        a {
            color: #000 !important;
        }

        .navbar-brand {
            img {
                height: 70px;
                width: auto;
                transition: .5s ease;

            }
        }
    }




    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .navbar .mega-dropdown .dropdown-menu.mega-menu {
        margin: auto;
        width: 680px;
        right: 30%;
        border: none;
        border-radius: 0;
    }

    .menu-title {
        border-bottom: $secondColor 1px solid;

    }


    .dropdown-menu {
        top: 80%;

        a {
            &:hover {
                color: $secondColor !important;
                transition: .2s all ease;
                margin-right: 10px;

                i {
                    // color: $mainColor !important;
                    transition: .2s all ease;
                }
            }

        }

        p {
            margin: 9px 0px;
            color: $secondColor;
        }

        i {
            color: $secondColor;
        }
    }


    #rightSlide {
        font-size: 22px;
        margin-top: 10px;
        margin-left: 25px;

        &:hover {
            cursor: pointer;
        }
    }

    .side-nav .fa-angle-down.rotate-icon {
        position: absolute;
        top: 0px;
        right: auto;
        left: 20px;
        margin-right: 1.25rem;
    }



}





.wave-primary {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: auto;
    pointer-events: none;
}

.wave-primary .wave-path {
    transform: scale(1.1, 1);
    transform-origin: 50% 100%;
}

.wave-primary .wave-path-1 {
    fill: #fbb912c6;
    animation: wave5 15s ease-in-out infinite;
}

.wave-primary .wave-path-2 {
    fill: #fbb912bf;
    animation: wave6 15s ease-in-out infinite;
}

.wave-primary .wave-path-3 {
    fill: #fbb8128c;
    animation: wave7 15s ease-in-out infinite;
}

.wave-primary-1 {
    overflow: visible;
    width: 61.72%;
}

.context-dark .wave-primary .wave-path-1,
.bg-gray-700 .wave-primary .wave-path-1,
.bg-gray-800 .wave-primary .wave-path-1,
.bg-primary-app .wave-primary .wave-path-1,
.bg-primary .wave-primary .wave-path-1,
.bg-primary-1 .wave-primary .wave-path-1,
.bg-primary-2 .wave-primary .wave-path-1,
.bg-wave-dark-wrap .wave-primary .wave-path-1,
.bg-gradient-primary .wave-primary .wave-path-1,
.bg-gradient-primary-1 .wave-primary .wave-path-1,
.rd-navbar-corporate .wave-primary .wave-path-1,
.rd-navbar-app .wave-primary .wave-path-1 {
    fill: rgba(0, 242, 169, 0.9);
}

.context-dark .wave-primary .wave-path-2,
.bg-gray-700 .wave-primary .wave-path-2,
.bg-gray-800 .wave-primary .wave-path-2,
.bg-primary-app .wave-primary .wave-path-2,
.bg-primary .wave-primary .wave-path-2,
.bg-primary-1 .wave-primary .wave-path-2,
.bg-primary-2 .wave-primary .wave-path-2,
.bg-wave-dark-wrap .wave-primary .wave-path-2,
.bg-gradient-primary .wave-primary .wave-path-2,
.bg-gradient-primary-1 .wave-primary .wave-path-2,
.rd-navbar-corporate .wave-primary .wave-path-2,
.rd-navbar-app .wave-primary .wave-path-2 {
    fill: rgba(0, 242, 169, 0.8);
}

.context-dark .wave-primary .wave-path-3,
.bg-gray-700 .wave-primary .wave-path-3,
.bg-gray-800 .wave-primary .wave-path-3,
.bg-primary-app .wave-primary .wave-path-3,
.bg-primary .wave-primary .wave-path-3,
.bg-primary-1 .wave-primary .wave-path-3,
.bg-primary-2 .wave-primary .wave-path-3,
.bg-wave-dark-wrap .wave-primary .wave-path-3,
.bg-gradient-primary .wave-primary .wave-path-3,
.bg-gradient-primary-1 .wave-primary .wave-path-3,
.rd-navbar-corporate .wave-primary .wave-path-3,
.rd-navbar-app .wave-primary .wave-path-3 {
    fill: rgba(0, 242, 169, 0.5);
}

@keyframes wave5 {
    25% {
        transform-origin: 0 100%;
        transform: scale(1.3, 1.1);
    }

    75% {
        transform: scale(1.15, 0.9);
        transform-origin: 100% 100%;
    }
}

@keyframes wave6 {
    25% {
        transform-origin: 100% 100%;
    }

    50% {
        transform: scale(1.2, 0.8);
    }

    75% {
        transform-origin: 0 100%;
    }
}

@keyframes wave7 {
    25% {
        transform-origin: 0 100%;
    }

    50% {
        transform: scale(1.1, 0.9);
    }

    75% {
        transform-origin: 100% 100%;
    }
}





////////////////////////////////////////////



.top-BG {
    // background-image: url(../img/BG2.png);
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;

    .mobile-img {
        margin-top: 90px;

        img {
            width: 520px;
            height: 520px;
            margin-right: 140px;
        }
    }

    div {
        h1 {
            margin: auto;
            margin-top: 200px;
            color: #000;

        }

        p {
            width: 600px;
            line-height: 48px;
            margin: auto;
            font-size: 20px;
            margin-top: 10px;
            color: #000;

        }



        a {
            height: 45px;
            margin-top: 30px;
            border-radius: 25px;


            i {
                font-size: 17px;


            }
        }
    }
}




/////////////////////////////////////////////////////
.main-bg {
    padding-top: 100px;

    .appInfo {
        .appName {
            color: $mainColor;
            font-size: 35px;
        }

        p {
            line-height: 38px;
            font-size: 19px;
            color: #7F7777;
        }
    }




}




//animateButton
.animateButton {
    background: #fff;
    font-weight: 100;
    color: $secondColor;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    margin: 0 0 2em;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
    width: 100%;


    @media(min-width: 600px) {
        margin: 0 1em 2em;
    }



    svg {
        height: 45px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    rect {
        fill: none;
        stroke: $secondColor;
        stroke-width: 2;
        stroke-dasharray: 422, 0;
        transition: all 0.35s linear;
    }
}

.animateButton:hover {
    background: rgba(#fff, 0);
    color: $secondColor;


    rect {
        stroke-width: 3;
        stroke-dasharray: 15, 310;
        stroke-dashoffset: 48;
        transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
    }
}

/////////////////////////////////////////////

.Features {
    padding-bottom: 50px;
    text-align: center;
    margin-top: 50px;



    .Features-app {
        border-radius: 30px;
        box-shadow: 0px 1px 8px 10px #cbcbcb1c;
        padding-top: 20px;
        padding-bottom: 20px;
        min-height: 270px;
        transition: .3s ease;

        i {
            width: 100px;
            height: 100px;
            background: $mainColor;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: auto;
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            width: 90%;
            margin: auto;
            color: #7F7777;

        }
    }

    .Features-app:hover {
        margin-top: -30px;
        cursor: pointer;
    }


    #video-div {
        position: relative;

        @media (max-width:768px){
            iframe {
                width: 100% !important;
                height: 100% !important;
            }
        }

        

        .video-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: white;
            border: none;
            cursor: pointer;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $mainColor;
            transition: all .4s ease-in-out;

            &:hover {
                box-shadow: 0px 3px 40px #ffffffc2;
                color: $thirdColor;
            }
        }

    }



}

.line {
    position: relative;
    display: block;
    width: 100px;
    height: 2px;
    margin-right: auto;
    margin-left: auto;
    background-color: $secondColor;
    margin-bottom: 60px;
}


///////////////////////////////
.app-img {
    // padding-bottom: 100px;
    text-align: center;
    margin-top: 50px;

    h1 {
        color: $secondColor;
        font-size: 28px;

    }

    p {
        line-height: 40px;
        text-align: right;
        font-size: 19px;
        color: #7F7777;

    }

    .img-col {
        img.frame {
            position: absolute;
            top: -25px;
            left: 18%;
            width: 242px;
            margin: auto;
            height: 510px;
            z-index: 2;
        }

        .app-img-carousel {
            .item {
                width: 226px;
                height: 460px;
                margin: auto;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

    }


}








.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 40px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 530px;

    img {
        width: 300px;
        height: 530px;
    }


}


.testi_bullet.swiper-pagination-bullets,
.screen_wrap .swiper-pagination-bullets {
    width: 100%;
    display: block;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0
}

.screen_wrap .swiper-pagination-bullets .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background-color: $mainColor;
    opacity: 1;
    transition: all .2s ease-in-out
}

.screen_wrap .swiper-pagination-bullets .swiper-pagination-bullet-active {
    background-color: #fc8b56;
    width: 15px;
    border-radius: 30px;
    transition: all .2s ease-in-out
}


.info-icons {

    p {
        font-size: 15px;
        line-height: 28px;
    }

    i {
        width: 60px;
        height: 60px;
        text-align: center;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        box-shadow: 0px 1px 8px 10px #cbcbcb1c;


    }

    .fa-rocket-launch {
        background-color: #50B9E8;
    }

    .fa-star {
        background-color: #FFB30F;
    }

    .fa-users {
        background-color: #19CA94;
    }

    .fa-cog {
        background-color: #FF556E;
    }

}


//////////////////////////////////

.user-rate {
    padding-bottom: 100px;
    text-align: center;
    margin-top: 50px;
    background-image: url(../img/Path1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;


    h1 {
        color: $secondColor;
        font-size: 28px;
        font-weight: bold;

    }

    .owl-item {
        .carousel-image {
            img {
                width: 300px;
                height: 300px;
                border: 6px solid $mainColor;
                box-shadow: 0px 0px 8px 10px #cbcbcb63;
                margin: 15px auto;
            }
        }

        .review-block-rate {
            .star-rate {
                padding: 0px;

                li {
                    list-style: none;
                    display: inline;

                }

                .fa-star {
                    color: #ffca08;

                }

                .fa-star-half-alt {
                    color: #ffca08;


                }
            }
        }

        .user-text {
            h3 {
                margin-top: 50px;
                color: #000;
            }

            p {
                width: 90%;
                margin: auto;
                line-height: 34px;
                color: #000;

            }
        }

    }
}


.owl-theme .owl-dots .owl-dot span {
    width: 28px;
    margin-left: 10px;
    transition: all 200ms cubic-bezier(.47, 0, .745, .715);

}

.owl-theme .owl-dots,
.owl-theme .owl-nav {
    text-align: left;
    margin-left: 150px;
}

button.owl-prev {
    position: absolute;
    top: 70px;
    right: -80px;

}

button.owl-prev span {
    color: $secondColor !important;

}

button.owl-next {
    position: absolute;
    top: 70px;
    left: -80px;
}

.owl-nav button span {
    font-weight: bolder;
    font-size: 85px;
    color: $secondColor;

}

button:focus {
    outline: 0;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: $mainColor;
}

/////////////////////

.download-app {
    padding-bottom: 50px;
    text-align: center;
    padding-top: 50px;
    position: relative;
    background-image: url(../img/downloadBG.jpg);
    background-size: cover;
    background-attachment: fixed;

    h1 {
        color: $secondColor;
        font-size: 28px;

    }

    .download-app-img img {
        height: 500px;
        width: 350px;
    }

    .down {
        position: absolute;
        left: 150px;
        top: 0px;
        z-index: 2;
    }

    .download-app-txt {
        color: #000;
        margin-left: 100px;
        margin-top: 100px;

        p {
            width: 100%;
            padding: 10 0;
            font-size: 17px;
            line-height: 43px;

        }

        img {
            width: 40px;
            height: 40px;
            margin-right: 10PX;

        }

    }

}

///////////////////////////////////
////////////////////////////////////
.contact-us {
    padding: 80px 0px 0px;

    h1 {
        color: $secondColor;
        font-size: 28px;
        text-align: center;

    }

    form {
        border: 2px solid rgb(177, 176, 176);
        padding: 10px;
        border-radius: 5px;

        input {
            height: 50px;
            margin: 5px 0px 10px;
            border: 1px solid rgb(194, 192, 192);

        }

        textarea {
            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px;
            border: 1px solid rgb(192, 189, 189);

        }

        button {
            // border: 1px solid $thirdColor;
            background-color: $secondColor !important;
            color: white;
        }
    }

    img {
        height: 600px;
        width: 440px;
    }
}

/////////////////////////////////////

.footer {
    background-color: $secondColor;
    color: #FFF;
}









// Medium devices (tablets, 768px and up)
@media(min-width:767.98px) and (max-width:992px) {
    .top-BG .mobile-img img {
        width: 100%;
        height: 380px;
        margin-right: 0px;
    }

    .main-bg {
        margin-top: 60px;
    }

    .top-BG div h1 {
        margin: auto;
        margin-top: 100px;
        font-size: 26px;
        color: $secondColor;

    }

    .wave-primary {
        display: none;
    }

    .top-BG {
        height: 500px;
    }

    .Features {
        // margin-top: 70px;
        padding-bottom: 0px;
    }

    .top-BG div p {
        width: 100%;
        line-height: 32px;
        font-size: 17px;

    }

    .top-BG div a {
        font-size: 12px;
        margin: 30px 0px 0px;
        width: 170px;

    }

    .Features-containers {
        padding: 0px 5px;

        .Features-app {
            min-height: 215px;
        }
    }

    .Features .Features-app i {
        width: 50px;
        font-size: 25px;
        height: 50px;
    }

    .Features .Features-app p {
        font-size: 14px;
    }

    .app-img {
        margin-top: 0px !important;

        p {
            line-height: 34px;
            margin-bottom: 50px;
            font-size: 15px;
        }

        ul {
            margin-top: 50px;
        }
    }

    .app-img .img-col img.frame {
        left: 16%;
    }

    .user-rate {
        // background: none !important;
        padding-bottom: 10px !important;
    }

    .user-rate .owl-item .carousel-image img {
        width: 235px;
        height: 235px;
    }

    button.owl-next {
        left: -40px !important;
    }

    button.owl-prev {
        right: -40px !important;

        span {
            // color: #fff !important;
        }
    }


    .owl-theme .owl-dots,
    .owl-theme .owl-nav {
        text-align: left;
        margin: auto;
        margin-top: 20px;
        text-align: center;

    }

    .download-app {
        // background: none;

        .download-app-txt {
            margin-left: 0px;

            a {
                width: 150px;
            }
        }
    }

    .download-app .download-app-img {
        margin-top: 75px;

        img {
            height: 390px;
            width: 245px;
        }
    }

    .download-app .down {
        left: 40px;
        top: 85px;

    }

    .contact-us img {
        height: 512px;
        width: 100%;
    }
}

// Small devices (landscape phones, 576px and up)
@media(min-width:576px) and (max-width:767.98px) {
    .top-BG .mobile-img img {
        width: 195px;
        height: 380px;
        margin-right: 0px;
    }

    .main-bg {
        margin-top: 60px;
    }

    .top-BG div h1 {
        margin: auto;
        margin-top: 100px;
        font-size: 26px;
        color: $secondColor;

    }

    .top-BG {
        height: 500px;
    }

    .Features {
        // margin-top: 70px;
        padding-bottom: 0px;
    }

    .top-BG div p {
        width: 100%;
        line-height: 32px;
        font-size: 17px;
        color: #f8f9fa;

    }

    .top-BG div a {
        font-size: 10px;
        margin: 30px 0px 0px;
        height: 50px;
        width: 129px;

    }

    .Features-containers {
        padding: 0px 5px;

        .Features-app {
            min-height: 215px;
        }
    }

    .Features .Features-app i {
        width: 50px;
        font-size: 25px;
        height: 50px;
    }

    .Features .Features-app p {
        font-size: 14px;
    }

    .app-img {
        margin-top: 0px !important;

        p {
            line-height: 34px;
            margin-bottom: 50px;
            font-size: 15px;
        }

        ul {
            margin-top: 50px;
        }
    }

    .app-img .img-col img.frame {
        left: 5%;
    }

    .user-rate {
        // background: none !important;
        padding-bottom: 10px !important;
    }

    .user-rate .owl-item .carousel-image img {
        width: 235px;
        height: 235px;
    }

    button.owl-next {
        left: -40px !important;
    }

    button.owl-prev {
        right: -40px !important;

        span {
            color: $secondColor !important;
        }
    }


    .owl-theme .owl-dots,
    .owl-theme .owl-nav {
        text-align: left;
        margin: auto;
        margin-top: 20px;
        text-align: center;

    }

    .download-app {
        // background: none;

        .download-app-txt {
            margin-left: 0px;

            a {
                width: 150px;
            }
        }
    }

    .download-app .download-app-img {
        margin-top: 50px;

        img {
            height: 430px;
            width: 300px;
        }
    }

    .download-app .down {
        left: 100px;
        top: 50px;

    }
}

// Extra small devices (portrait phones, less than 576px)
@media(max-width: 576px) {
    // #navbarTogglerDemo01 {
    //     background:$mainColor;
    //     position: fixed;
    //     width: 230px;
    //     top: 75px;
    //     right: 0px;
    //     height: 100%;
    // }

    .main-bg {
        margin-top: 100px;
    }

    // .top-BG .mobile-img img {
    //     width: 100%;
    //     height: 380px;
    //     margin-right: 0px;
    // }

    .wave-primary {
        display: none;
    }

    .top-BG div h1 {
        margin: auto;
        margin-top: 50px;
        font-size: 26px;
        color: $secondColor;

    }

    .top-BG {
        height: 500px;
    }

    .Features {
        // margin-top: 400px;
        padding-bottom: 0px;
    }

    .top-BG div p {
        width: 100%;
        line-height: 35px;
        font-size: 19px;
        color: #000;

    }

    .top-BG div a {
        width: 160px;
        font-size: 10px;
        margin: 30px 0px 0px;
    }

    .Features-containers {
        padding: 0px 5px;

        .Features-app {
            min-height: 215px;
        }
    }

    .Features .Features-app i {
        width: 50px;
        font-size: 25px;
        height: 50px;
    }

    .Features .Features-app p {
        font-size: 14px;
    }

    .app-img {
        margin-top: 0px !important;

        p {
            line-height: 34px;
            margin-bottom: 50px;
            font-size: 15px;
        }

        ul {
            margin-top: 30px;
        }
    }

    .app-img .img-col img.frame {
        left: 18%;
    }

    .user-rate {
        background: none !important;
        padding-bottom: 10px !important;
    }

    .user-rate .owl-item .carousel-image img {
        width: 235px;
        height: 235px;
    }

    button.owl-next {
        left: -40px !important;
    }

    button.owl-prev {
        right: -40px !important;

        span {
            // color: #ffffff !important;
        }
    }



    .owl-theme .owl-dots,
    .owl-theme .owl-nav {
        text-align: left;
        margin: auto;
        margin-top: 20px;
        text-align: center;

    }

    .download-app {
        background-size: contain;
        ;

        .download-app-txt {
            margin-left: 0px;

            a {
                width: 150px;
            }
        }
    }

    .download-app .download-app-img {
        margin-top: 50px;

        img {
            height: 380px;
            width: 235px;
        }
    }

    .download-app .down {
        left: 100px;
        top: 50px;

    }

    .contact-us img {
        height: 450px;
        width: 100%;
    }
}

////////////////////////////////////////////

///////////////////////////////////////////////////
////////////////////////////////////////////

///////////////////////////////////////////////////
////////////////////////////////////////////

///////////////////////////////////////////////////
////////////////////////////////////////////

///////////////////////////////////////////////////
////////////////////////////////////////////

///////////////////////////////////////////////////



.testimonial-carousel .carousel-control.left::before {
    content: "\203a";
}

.testimonial-carousel .carousel-control.right::before {
    content: "\2039";
}

.carousel-item {
    p {
        height: 70px;
        margin-top: 50px;
    }
}