@import url("https://use.fontawesome.com/releases/v5.8.1/css/all.css");
* {
  margin: 0px;
  padding: 0px;
  direction: rtl;
  font-family: 'ArbFONTS';
}

@font-face {
  font-family: 'ArbFONTS';
  src: url(../webfonts/ArbFONTS.otf);
}

a:hover {
  text-decoration: none;
}

.head-line {
  border-bottom: 3px solid #0663ec;
  display: inline-block;
  padding-bottom: 10px;
}

.start-border {
  border-right: 3px solid #0663ec;
  display: inline-block;
  padding-right: 10px;
  font-size: 28px;
  margin-bottom: 30px;
}

.font500 {
  font-weight: 500;
}

.BG1 {
  background-color: #0663ec;
}

.BG2 {
  background-color: #0663ec;
}

.my-i {
  color: #0663ec !important;
}

.border1 {
  border: 1px solid #0663ec;
  border-left: 0px;
}

.border2 {
  border: 1px solid #0663ec;
  border-right: 0px;
}

.color1 {
  color: #0663ec;
}

.color2 {
  color: #0663ec;
}

.typewriter {
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-left: .15em solid;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: 2px;
  /* Adjust as needed */
  -webkit-animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
          animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

/* The typing effect */
@-webkit-keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@-webkit-keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  100% {
    border-color: #7F7777;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  100% {
    border-color: #7F7777;
  }
}

/*==========================-navbar==========================*/
.main-header .navbar {
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  padding: 0px;
}

.main-header .navbar a {
  color: #000;
}

.main-header .navbar-brand {
  padding: 0px;
}

.main-header .navbar-brand img {
  height: 90px;
  width: auto;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  padding: 10px 0px;
  margin-right: 20px;
}

.main-header .navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1rem;
  padding-left: 1rem;
  text-transform: uppercase;
  color: #0663ec !important;
}

.main-header .side-nav {
  background-color: #fff;
}

.main-header .side-nav ul {
  padding-right: 0px;
}

.main-header .side-nav ul .nav-item {
  padding-right: 15px;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.main-header .side-nav ul .nav-item:hover {
  background-color: #0663ec;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.main-header .side-nav ul .nav-item a {
  color: #000000;
}

.main-header .side-nav ul .nav-item a:hover {
  color: #fff !important;
}

.main-header .side-nav ul .nav-item a i {
  margin-top: 20px;
}

.main-header .side-nav .logo-wrapper {
  border-bottom: 1px solid #0663ec;
}

.main-header .navAnimate {
  background-color: #fff;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.main-header .navAnimate a {
  color: #000 !important;
}

.main-header .navAnimate .navbar-brand img {
  height: 70px;
  width: auto;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.main-header .dropdown:hover .dropdown-menu {
  display: block;
}

.main-header .navbar .mega-dropdown .dropdown-menu.mega-menu {
  margin: auto;
  width: 680px;
  right: 30%;
  border: none;
  border-radius: 0;
}

.main-header .menu-title {
  border-bottom: #0663ec 1px solid;
}

.main-header .dropdown-menu {
  top: 80%;
}

.main-header .dropdown-menu a:hover {
  color: #0663ec !important;
  -webkit-transition: .2s all ease;
  transition: .2s all ease;
  margin-right: 10px;
}

.main-header .dropdown-menu a:hover i {
  -webkit-transition: .2s all ease;
  transition: .2s all ease;
}

.main-header .dropdown-menu p {
  margin: 9px 0px;
  color: #0663ec;
}

.main-header .dropdown-menu i {
  color: #0663ec;
}

.main-header #rightSlide {
  font-size: 22px;
  margin-top: 10px;
  margin-left: 25px;
}

.main-header #rightSlide:hover {
  cursor: pointer;
}

.main-header .side-nav .fa-angle-down.rotate-icon {
  position: absolute;
  top: 0px;
  right: auto;
  left: 20px;
  margin-right: 1.25rem;
}

.wave-primary {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: auto;
  pointer-events: none;
}

.wave-primary .wave-path {
  -webkit-transform: scale(1.1, 1);
          transform: scale(1.1, 1);
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
}

.wave-primary .wave-path-1 {
  fill: #fbb912c6;
  -webkit-animation: wave5 15s ease-in-out infinite;
          animation: wave5 15s ease-in-out infinite;
}

.wave-primary .wave-path-2 {
  fill: #fbb912bf;
  -webkit-animation: wave6 15s ease-in-out infinite;
          animation: wave6 15s ease-in-out infinite;
}

.wave-primary .wave-path-3 {
  fill: #fbb8128c;
  -webkit-animation: wave7 15s ease-in-out infinite;
          animation: wave7 15s ease-in-out infinite;
}

.wave-primary-1 {
  overflow: visible;
  width: 61.72%;
}

.context-dark .wave-primary .wave-path-1,
.bg-gray-700 .wave-primary .wave-path-1,
.bg-gray-800 .wave-primary .wave-path-1,
.bg-primary-app .wave-primary .wave-path-1,
.bg-primary .wave-primary .wave-path-1,
.bg-primary-1 .wave-primary .wave-path-1,
.bg-primary-2 .wave-primary .wave-path-1,
.bg-wave-dark-wrap .wave-primary .wave-path-1,
.bg-gradient-primary .wave-primary .wave-path-1,
.bg-gradient-primary-1 .wave-primary .wave-path-1,
.rd-navbar-corporate .wave-primary .wave-path-1,
.rd-navbar-app .wave-primary .wave-path-1 {
  fill: rgba(0, 242, 169, 0.9);
}

.context-dark .wave-primary .wave-path-2,
.bg-gray-700 .wave-primary .wave-path-2,
.bg-gray-800 .wave-primary .wave-path-2,
.bg-primary-app .wave-primary .wave-path-2,
.bg-primary .wave-primary .wave-path-2,
.bg-primary-1 .wave-primary .wave-path-2,
.bg-primary-2 .wave-primary .wave-path-2,
.bg-wave-dark-wrap .wave-primary .wave-path-2,
.bg-gradient-primary .wave-primary .wave-path-2,
.bg-gradient-primary-1 .wave-primary .wave-path-2,
.rd-navbar-corporate .wave-primary .wave-path-2,
.rd-navbar-app .wave-primary .wave-path-2 {
  fill: rgba(0, 242, 169, 0.8);
}

.context-dark .wave-primary .wave-path-3,
.bg-gray-700 .wave-primary .wave-path-3,
.bg-gray-800 .wave-primary .wave-path-3,
.bg-primary-app .wave-primary .wave-path-3,
.bg-primary .wave-primary .wave-path-3,
.bg-primary-1 .wave-primary .wave-path-3,
.bg-primary-2 .wave-primary .wave-path-3,
.bg-wave-dark-wrap .wave-primary .wave-path-3,
.bg-gradient-primary .wave-primary .wave-path-3,
.bg-gradient-primary-1 .wave-primary .wave-path-3,
.rd-navbar-corporate .wave-primary .wave-path-3,
.rd-navbar-app .wave-primary .wave-path-3 {
  fill: rgba(0, 242, 169, 0.5);
}

@-webkit-keyframes wave5 {
  25% {
    -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
    -webkit-transform: scale(1.3, 1.1);
            transform: scale(1.3, 1.1);
  }
  75% {
    -webkit-transform: scale(1.15, 0.9);
            transform: scale(1.15, 0.9);
    -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }
}

@keyframes wave5 {
  25% {
    -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
    -webkit-transform: scale(1.3, 1.1);
            transform: scale(1.3, 1.1);
  }
  75% {
    -webkit-transform: scale(1.15, 0.9);
            transform: scale(1.15, 0.9);
    -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }
}

@-webkit-keyframes wave6 {
  25% {
    -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }
  50% {
    -webkit-transform: scale(1.2, 0.8);
            transform: scale(1.2, 0.8);
  }
  75% {
    -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
  }
}

@keyframes wave6 {
  25% {
    -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }
  50% {
    -webkit-transform: scale(1.2, 0.8);
            transform: scale(1.2, 0.8);
  }
  75% {
    -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
  }
}

@-webkit-keyframes wave7 {
  25% {
    -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
  }
  50% {
    -webkit-transform: scale(1.1, 0.9);
            transform: scale(1.1, 0.9);
  }
  75% {
    -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }
}

@keyframes wave7 {
  25% {
    -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
  }
  50% {
    -webkit-transform: scale(1.1, 0.9);
            transform: scale(1.1, 0.9);
  }
  75% {
    -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }
}

.top-BG {
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
}

.top-BG .mobile-img {
  margin-top: 90px;
}

.top-BG .mobile-img img {
  width: 520px;
  height: 520px;
  margin-right: 140px;
}

.top-BG div h1 {
  margin: auto;
  margin-top: 200px;
  color: #000;
}

.top-BG div p {
  width: 600px;
  line-height: 48px;
  margin: auto;
  font-size: 20px;
  margin-top: 10px;
  color: #000;
}

.top-BG div a {
  height: 45px;
  margin-top: 30px;
  border-radius: 25px;
}

.top-BG div a i {
  font-size: 17px;
}

.main-bg {
  padding-top: 100px;
}

.main-bg .appInfo .appName {
  color: #0663ec;
  font-size: 35px;
}

.main-bg .appInfo p {
  line-height: 38px;
  font-size: 19px;
  color: #7F7777;
}

.animateButton {
  background: #fff;
  font-weight: 100;
  color: #0663ec;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 100%;
}

@media (min-width: 600px) {
  .animateButton {
    margin: 0 1em 2em;
  }
}

.animateButton svg {
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.animateButton rect {
  fill: none;
  stroke: #0663ec;
  stroke-width: 2;
  stroke-dasharray: 422, 0;
  -webkit-transition: all 0.35s linear;
  transition: all 0.35s linear;
}

.animateButton:hover {
  background: rgba(255, 255, 255, 0);
  color: #0663ec;
}

.animateButton:hover rect {
  stroke-width: 3;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  -webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

.Features {
  padding-bottom: 50px;
  text-align: center;
  margin-top: 50px;
}

.Features .Features-app {
  border-radius: 30px;
  -webkit-box-shadow: 0px 1px 8px 10px #cbcbcb1c;
          box-shadow: 0px 1px 8px 10px #cbcbcb1c;
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 270px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.Features .Features-app i {
  width: 100px;
  height: 100px;
  background: #0663ec;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  margin: auto;
  color: #fff;
  margin-bottom: 20px;
}

.Features .Features-app p {
  width: 90%;
  margin: auto;
  color: #7F7777;
}

.Features .Features-app:hover {
  margin-top: -30px;
  cursor: pointer;
}

.Features #video-div {
  position: relative;
}

@media (max-width: 768px) {
  .Features #video-div iframe {
    width: 100% !important;
    height: 100% !important;
  }
}

.Features #video-div .video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
  border: none;
  cursor: pointer;
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #0663ec;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.Features #video-div .video-btn:hover {
  -webkit-box-shadow: 0px 3px 40px #ffffffc2;
          box-shadow: 0px 3px 40px #ffffffc2;
  color: #EF0607;
}

.line {
  position: relative;
  display: block;
  width: 100px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #0663ec;
  margin-bottom: 60px;
}

.app-img {
  text-align: center;
  margin-top: 50px;
}

.app-img h1 {
  color: #0663ec;
  font-size: 28px;
}

.app-img p {
  line-height: 40px;
  text-align: right;
  font-size: 19px;
  color: #7F7777;
}

.app-img .img-col img.frame {
  position: absolute;
  top: -25px;
  left: 18%;
  width: 242px;
  margin: auto;
  height: 510px;
  z-index: 2;
}

.app-img .img-col .app-img-carousel .item {
  width: 226px;
  height: 460px;
  margin: auto;
}

.app-img .img-col .app-img-carousel .item img {
  width: 100%;
  height: 100%;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 40px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 530px;
}

.swiper-slide img {
  width: 300px;
  height: 530px;
}

.testi_bullet.swiper-pagination-bullets,
.screen_wrap .swiper-pagination-bullets {
  width: 100%;
  display: block;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
}

.screen_wrap .swiper-pagination-bullets .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: #0663ec;
  opacity: 1;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.screen_wrap .swiper-pagination-bullets .swiper-pagination-bullet-active {
  background-color: #fc8b56;
  width: 15px;
  border-radius: 30px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.info-icons p {
  font-size: 15px;
  line-height: 28px;
}

.info-icons i {
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  -webkit-box-shadow: 0px 1px 8px 10px #cbcbcb1c;
          box-shadow: 0px 1px 8px 10px #cbcbcb1c;
}

.info-icons .fa-rocket-launch {
  background-color: #50B9E8;
}

.info-icons .fa-star {
  background-color: #FFB30F;
}

.info-icons .fa-users {
  background-color: #19CA94;
}

.info-icons .fa-cog {
  background-color: #FF556E;
}

.user-rate {
  padding-bottom: 100px;
  text-align: center;
  margin-top: 50px;
  background-image: url(../img/Path1.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.user-rate h1 {
  color: #0663ec;
  font-size: 28px;
  font-weight: bold;
}

.user-rate .owl-item .carousel-image img {
  width: 300px;
  height: 300px;
  border: 6px solid #0663ec;
  -webkit-box-shadow: 0px 0px 8px 10px #cbcbcb63;
          box-shadow: 0px 0px 8px 10px #cbcbcb63;
  margin: 15px auto;
}

.user-rate .owl-item .review-block-rate .star-rate {
  padding: 0px;
}

.user-rate .owl-item .review-block-rate .star-rate li {
  list-style: none;
  display: inline;
}

.user-rate .owl-item .review-block-rate .star-rate .fa-star {
  color: #ffca08;
}

.user-rate .owl-item .review-block-rate .star-rate .fa-star-half-alt {
  color: #ffca08;
}

.user-rate .owl-item .user-text h3 {
  margin-top: 50px;
  color: #000;
}

.user-rate .owl-item .user-text p {
  width: 90%;
  margin: auto;
  line-height: 34px;
  color: #000;
}

.owl-theme .owl-dots .owl-dot span {
  width: 28px;
  margin-left: 10px;
  -webkit-transition: all 200ms cubic-bezier(0.47, 0, 0.745, 0.715);
  transition: all 200ms cubic-bezier(0.47, 0, 0.745, 0.715);
}

.owl-theme .owl-dots,
.owl-theme .owl-nav {
  text-align: left;
  margin-left: 150px;
}

button.owl-prev {
  position: absolute;
  top: 70px;
  right: -80px;
}

button.owl-prev span {
  color: #0663ec !important;
}

button.owl-next {
  position: absolute;
  top: 70px;
  left: -80px;
}

.owl-nav button span {
  font-weight: bolder;
  font-size: 85px;
  color: #0663ec;
}

button:focus {
  outline: 0;
}

.owl-theme .owl-nav [class*=owl-]:hover {
  background: none;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #0663ec;
}

.download-app {
  padding-bottom: 50px;
  text-align: center;
  padding-top: 50px;
  position: relative;
  background-image: url(../img/downloadBG.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.download-app h1 {
  color: #0663ec;
  font-size: 28px;
}

.download-app .download-app-img img {
  height: 500px;
  width: 350px;
}

.download-app .down {
  position: absolute;
  left: 150px;
  top: 0px;
  z-index: 2;
}

.download-app .download-app-txt {
  color: #000;
  margin-left: 100px;
  margin-top: 100px;
}

.download-app .download-app-txt p {
  width: 100%;
  padding: 10 0;
  font-size: 17px;
  line-height: 43px;
}

.download-app .download-app-txt img {
  width: 40px;
  height: 40px;
  margin-right: 10PX;
}

.contact-us {
  padding: 80px 0px 0px;
}

.contact-us h1 {
  color: #0663ec;
  font-size: 28px;
  text-align: center;
}

.contact-us form {
  border: 2px solid #b1b0b0;
  padding: 10px;
  border-radius: 5px;
}

.contact-us form input {
  height: 50px;
  margin: 5px 0px 10px;
  border: 1px solid #c2c0c0;
}

.contact-us form textarea {
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  border: 1px solid #c0bdbd;
}

.contact-us form button {
  background-color: #0663ec !important;
  color: white;
}

.contact-us img {
  height: 600px;
  width: 440px;
}

.footer {
  background-color: #0663ec;
  color: #FFF;
}

@media (min-width: 767.98px) and (max-width: 992px) {
  .top-BG .mobile-img img {
    width: 100%;
    height: 380px;
    margin-right: 0px;
  }
  .main-bg {
    margin-top: 60px;
  }
  .top-BG div h1 {
    margin: auto;
    margin-top: 100px;
    font-size: 26px;
    color: #0663ec;
  }
  .wave-primary {
    display: none;
  }
  .top-BG {
    height: 500px;
  }
  .Features {
    padding-bottom: 0px;
  }
  .top-BG div p {
    width: 100%;
    line-height: 32px;
    font-size: 17px;
  }
  .top-BG div a {
    font-size: 12px;
    margin: 30px 0px 0px;
    width: 170px;
  }
  .Features-containers {
    padding: 0px 5px;
  }
  .Features-containers .Features-app {
    min-height: 215px;
  }
  .Features .Features-app i {
    width: 50px;
    font-size: 25px;
    height: 50px;
  }
  .Features .Features-app p {
    font-size: 14px;
  }
  .app-img {
    margin-top: 0px !important;
  }
  .app-img p {
    line-height: 34px;
    margin-bottom: 50px;
    font-size: 15px;
  }
  .app-img ul {
    margin-top: 50px;
  }
  .app-img .img-col img.frame {
    left: 16%;
  }
  .user-rate {
    padding-bottom: 10px !important;
  }
  .user-rate .owl-item .carousel-image img {
    width: 235px;
    height: 235px;
  }
  button.owl-next {
    left: -40px !important;
  }
  button.owl-prev {
    right: -40px !important;
  }
  .owl-theme .owl-dots,
  .owl-theme .owl-nav {
    text-align: left;
    margin: auto;
    margin-top: 20px;
    text-align: center;
  }
  .download-app .download-app-txt {
    margin-left: 0px;
  }
  .download-app .download-app-txt a {
    width: 150px;
  }
  .download-app .download-app-img {
    margin-top: 75px;
  }
  .download-app .download-app-img img {
    height: 390px;
    width: 245px;
  }
  .download-app .down {
    left: 40px;
    top: 85px;
  }
  .contact-us img {
    height: 512px;
    width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .top-BG .mobile-img img {
    width: 195px;
    height: 380px;
    margin-right: 0px;
  }
  .main-bg {
    margin-top: 60px;
  }
  .top-BG div h1 {
    margin: auto;
    margin-top: 100px;
    font-size: 26px;
    color: #0663ec;
  }
  .top-BG {
    height: 500px;
  }
  .Features {
    padding-bottom: 0px;
  }
  .top-BG div p {
    width: 100%;
    line-height: 32px;
    font-size: 17px;
    color: #f8f9fa;
  }
  .top-BG div a {
    font-size: 10px;
    margin: 30px 0px 0px;
    height: 50px;
    width: 129px;
  }
  .Features-containers {
    padding: 0px 5px;
  }
  .Features-containers .Features-app {
    min-height: 215px;
  }
  .Features .Features-app i {
    width: 50px;
    font-size: 25px;
    height: 50px;
  }
  .Features .Features-app p {
    font-size: 14px;
  }
  .app-img {
    margin-top: 0px !important;
  }
  .app-img p {
    line-height: 34px;
    margin-bottom: 50px;
    font-size: 15px;
  }
  .app-img ul {
    margin-top: 50px;
  }
  .app-img .img-col img.frame {
    left: 5%;
  }
  .user-rate {
    padding-bottom: 10px !important;
  }
  .user-rate .owl-item .carousel-image img {
    width: 235px;
    height: 235px;
  }
  button.owl-next {
    left: -40px !important;
  }
  button.owl-prev {
    right: -40px !important;
  }
  button.owl-prev span {
    color: #0663ec !important;
  }
  .owl-theme .owl-dots,
  .owl-theme .owl-nav {
    text-align: left;
    margin: auto;
    margin-top: 20px;
    text-align: center;
  }
  .download-app .download-app-txt {
    margin-left: 0px;
  }
  .download-app .download-app-txt a {
    width: 150px;
  }
  .download-app .download-app-img {
    margin-top: 50px;
  }
  .download-app .download-app-img img {
    height: 430px;
    width: 300px;
  }
  .download-app .down {
    left: 100px;
    top: 50px;
  }
}

@media (max-width: 576px) {
  .main-bg {
    margin-top: 100px;
  }
  .wave-primary {
    display: none;
  }
  .top-BG div h1 {
    margin: auto;
    margin-top: 50px;
    font-size: 26px;
    color: #0663ec;
  }
  .top-BG {
    height: 500px;
  }
  .Features {
    padding-bottom: 0px;
  }
  .top-BG div p {
    width: 100%;
    line-height: 35px;
    font-size: 19px;
    color: #000;
  }
  .top-BG div a {
    width: 160px;
    font-size: 10px;
    margin: 30px 0px 0px;
  }
  .Features-containers {
    padding: 0px 5px;
  }
  .Features-containers .Features-app {
    min-height: 215px;
  }
  .Features .Features-app i {
    width: 50px;
    font-size: 25px;
    height: 50px;
  }
  .Features .Features-app p {
    font-size: 14px;
  }
  .app-img {
    margin-top: 0px !important;
  }
  .app-img p {
    line-height: 34px;
    margin-bottom: 50px;
    font-size: 15px;
  }
  .app-img ul {
    margin-top: 30px;
  }
  .app-img .img-col img.frame {
    left: 18%;
  }
  .user-rate {
    background: none !important;
    padding-bottom: 10px !important;
  }
  .user-rate .owl-item .carousel-image img {
    width: 235px;
    height: 235px;
  }
  button.owl-next {
    left: -40px !important;
  }
  button.owl-prev {
    right: -40px !important;
  }
  .owl-theme .owl-dots,
  .owl-theme .owl-nav {
    text-align: left;
    margin: auto;
    margin-top: 20px;
    text-align: center;
  }
  .download-app {
    background-size: contain;
  }
  .download-app .download-app-txt {
    margin-left: 0px;
  }
  .download-app .download-app-txt a {
    width: 150px;
  }
  .download-app .download-app-img {
    margin-top: 50px;
  }
  .download-app .download-app-img img {
    height: 380px;
    width: 235px;
  }
  .download-app .down {
    left: 100px;
    top: 50px;
  }
  .contact-us img {
    height: 450px;
    width: 100%;
  }
}

.testimonial-carousel .carousel-control.left::before {
  content: "\203a";
}

.testimonial-carousel .carousel-control.right::before {
  content: "\2039";
}

.carousel-item p {
  height: 70px;
  margin-top: 50px;
}
/*# sourceMappingURL=style.css.map */